<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.videogen/src-gen"
    modelPluginID="org.xtext.example.videogen" forceOverwrite="true" modelName="VideoGen"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="VideoGen" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="videogen" ecorePackage="VideoGen.ecore#/">
    <genClasses ecoreClass="VideoGen.ecore#//VideoGeneratorModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoGeneratorModel/information"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoGeneratorModel/videoseqs"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//VideoGenInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoGenInformation/authorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoGenInformation/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoGenInformation/creationDate"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//VideoSeq"/>
    <genClasses ecoreClass="VideoGen.ecore#//MandatoryVideoSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//MandatoryVideoSeq/description"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//OptionalVideoSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//OptionalVideoSeq/description"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//AlternativeVideoSeq">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//AlternativeVideoSeq/videoid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//AlternativeVideoSeq/videodescs"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//VideoDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoDescription/videoid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoDescription/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoDescription/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoDescription/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoDescription/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//VideoDescription/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoDescription/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VideoGen.ecore#//VideoDescription/text"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Text/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Text/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Text/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//Text/size"/>
    </genClasses>
    <genClasses ecoreClass="VideoGen.ecore#//Filter"/>
    <genClasses ecoreClass="VideoGen.ecore#//BlackWhiteFilter"/>
    <genClasses ecoreClass="VideoGen.ecore#//NegateFilter"/>
    <genClasses ecoreClass="VideoGen.ecore#//FlipFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VideoGen.ecore#//FlipFilter/orientation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
