'@author'=23
'@creation'=25
'@version'=24
'BOTTOM'=16
'CENTER'=17
'TOP'=15
'VideoGen'=22
'alternatives'=28
'b&w'=39
'color'=38
'content'=36
'description'=33
'duration'=30
'filter'=34
'flip'=41
'h'=18
'horizontal'=19
'mandatory'=26
'negate'=40
'optional'=27
'position'=37
'probability'=31
'size'=32
'text'=35
'v'=20
'vertical'=21
'videoseq'=29
RULE_ANY_OTHER=14
RULE_FLOAT=10
RULE_ID=7
RULE_INT=8
RULE_LEFT_BRACKET=4
RULE_ML_COMMENT=11
RULE_PERCENTAGE=9
RULE_RIGHT_BRACKET=5
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
