'@author'=16
'@creation'=18
'@version'=17
'BOTTOM'=33
'CENTER'=34
'TOP'=32
'VideoGen'=15
'alternatives'=21
'b&w'=35
'color'=31
'content'=29
'description'=26
'duration'=23
'filter'=27
'flip'=37
'h'=38
'horizontal'=39
'mandatory'=19
'negate'=36
'optional'=20
'position'=30
'probability'=24
'size'=25
'text'=28
'v'=40
'vertical'=41
'videoseq'=22
RULE_ANY_OTHER=14
RULE_FLOAT=10
RULE_ID=7
RULE_INT=8
RULE_LEFT_BRACKET=4
RULE_ML_COMMENT=11
RULE_PERCENTAGE=9
RULE_RIGHT_BRACKET=5
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
