'@author'=16
'@creation'=18
'@version'=17
'BOTTOM'=36
'CENTER'=37
'TOP'=35
'VideoGen'=15
'alternatives'=21
'b&w'=38
'bottomtext'=24
'color'=33
'content'=31
'description'=28
'duration'=26
'filter'=29
'flip'=40
'h'=41
'horizontal'=42
'image'=22
'mandatory'=19
'negate'=39
'optional'=20
'position'=32
'probability'=27
'size'=34
'text'=30
'toptext'=23
'v'=43
'vertical'=44
'videoseq'=25
RULE_ANY_OTHER=14
RULE_FLOAT=10
RULE_ID=7
RULE_INT=8
RULE_LEFT_BRACKET=4
RULE_ML_COMMENT=11
RULE_PERCENTAGE=9
RULE_RIGHT_BRACKET=5
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
